# prospection_dmn_reproducer

./: pom.xml  readme.md
decision-service/: pom.xml
decision-service/src/main/java/com/prospection/queries/: ProspectionUnit.java
decision-service/src/main/resources/: ServerValidation.dmn  ServerValidation2.dmn  Test.dmn  Test1.dmn.dmn  Untitled.dmn
decision-service/src/test/java/testscenario/: KogitoScenarioTest.java
fact-model/: pom.xml
fact-model/src/main/java/com/prospection/model/: Server.java
postman/: Prospection Sample Decision Service.postman_collection.json
